{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red23\green23\blue23;\red78\green117\blue165;
\red197\green166\blue53;\red137\green154\blue45;\red136\green137\blue135;\red133\green92\blue145;\red84\green85\blue84;
\red193\green82\blue5;}
{\*\expandedcolortbl;;\cssrgb\c77255\c78431\c77647;\cssrgb\c11765\c11765\c11765;\cssrgb\c37647\c53725\c70588;
\cssrgb\c81569\c70196\c26667;\cssrgb\c60392\c65882\c22745;\cssrgb\c60392\c60784\c60000;\cssrgb\c59608\c44706\c63529;\cssrgb\c40392\c40784\c40392;
\cssrgb\c80784\c40392\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \cb3 \strokec4 <h1>\cf2 \cb3 \strokec2 About My Design\cf4 \cb3 \strokec4 </h1>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <p>\cf2 \cb3 \strokec2 This design is a showcase of my graphic design work. I'd like to showcase this for my own personal benefits. \cb1 \
\cb3             In addition, I hope to use this as a way to show my work to other clients.\cf4 \cb3 \strokec4 </p>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <h1>\cf2 \cb3 \strokec2 Design Influences\cf4 \cb3 \strokec4 </h1>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <ul>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "https://nvbc.org"\cf4 \cb3 \strokec4 ></a>\cf2 \cb3 \strokec2 North Valley Baptist Church\cf4 \cb3 \strokec4 </li>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "https://www.figma.com"\cf4 \cb3 \strokec4 ></a>\cf2 \cb3 \strokec2 Figma\cf4 \cb3 \strokec4 </li>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "https://www.notion.so"\cf4 \cb3 \strokec4 ></a>\cf2 \cb3 \strokec2 Notion\cf4 \cb3 \strokec4 </li>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 </ul>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <br>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <h1>\cf2 \cb3 \strokec2 Site Links\cf4 \cb3 \strokec4 </h1>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <ul>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "#"\cf4 \cb3 \strokec4 >\cf2 \cb3 \strokec2 About\cf4 \cb3 \strokec4 </a></li>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "#"\cf4 \cb3 \strokec4 >\cf2 \cb3 \strokec2 My Work\cf4 \cb3 \strokec4 </a></li>\cf2 \cb1 \strokec2 \
\cb3             \cf4 \cb3 \strokec4 <li><a\cf5 \cb3 \strokec5  href=\cf6 \strokec6 "#"\cf4 \cb3 \strokec4 >\cf2 \cb3 \strokec2 Contact\cf4 \cb3 \strokec4 </a></li>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 </ul>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <br>\cf2 \cb1 \strokec2 \
\cb3         \cf4 \cb3 \strokec4 <h1>\cf2 \cb3 \strokec2 My First Program\cf4 \cb3 \strokec4 </h1>\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \cb3 \strokec4 <script>\cf2 \cb1 \strokec2 \
\cb3             \cf7 \strokec7 // Print the numbers 1 to 100 and add them as paragraph elements to the DOM.\cf2 \cb1 \strokec2 \
\cb3             \cf8 \strokec8 for\cf2 \strokec2  (\cf8 \strokec8 let\cf2 \strokec2  \cf4 \cb3 \strokec4 i\cf2 \cb3 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf4 \cb3 \strokec4 0\cf2 \cb3 \strokec2 ; \cf4 \cb3 \strokec4 i\cf2 \cb3 \strokec2  \cf9 \strokec9 <=\cf2 \strokec2  \cf4 \cb3 \strokec4 100\cf2 \cb3 \strokec2 ; \cf4 \cb3 \strokec4 i\cf9 \cb3 \strokec9 ++\cf2 \strokec2 ) \{\cb1 \
\cb3                 \cf8 \strokec8 let\cf2 \strokec2  \cf4 \cb3 \strokec4 node\cf2 \cb3 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf4 \cb3 \strokec4 document\cf2 \cb3 \strokec2 .\cf10 \strokec10 createElement\cf2 \strokec2 (\cf6 \strokec6 'p'\cf2 \strokec2 )\cb1 \
\cb3                 \cf4 \cb3 \strokec4 node\cf2 \cb3 \strokec2 .\cf8 \strokec8 textContent\cf2 \strokec2  \cf9 \strokec9 =\cf2 \strokec2  \cf4 \cb3 \strokec4 i\cf2 \cb3 \strokec2 .\cf10 \strokec10 toString\cf2 \strokec2 ()\cb1 \
\cb3                 \cf4 \cb3 \strokec4 document\cf2 \cb3 \strokec2 .\cf8 \strokec8 body\cf2 \strokec2 .\cf10 \strokec10 appendChild\cf2 \strokec2 (\cf4 \cb3 \strokec4 node\cf2 \cb3 \strokec2 )\cb1 \
\cb3             \}\cb1 \
\cb3         \cf4 \cb3 \strokec4 </script>\cf2 \cb1 \strokec2 \
}